server/app/views/layouts/admin.jade
doctype html
html#ng-app(xmlns:ng='http://angularjs.org', lang='it', data-ng-app='nodblog.admin')
    head
        meta(charset='utf-8')
        meta(name='viewport', content='width=device-width, initial-scale=1, user-scalable=no')
        meta(name='robots', content='index,follow')
        meta(name='fragment', content='!')
        title= appTitle
        meta(name='title', content='nodBlog') 
        meta(name='description', content='nodBlog') 
        meta(name='author', content='whisher') 
        meta(name='Copyright', content='Copyright  2012. All Rights Reserved') 
        link(rel='shortcut icon', href='favicon.ico')
        link(rel='bookmark', href='favicon.ico')
        link(rel='stylesheet', href='/vendor/bootstrap/dist/css/bootstrap.css')
        link(rel='stylesheet', href='/src/assets/admin/css/main.css')
        | <!--[if lt IE 9]> <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script> <![endif]-->
        | <!--[if lt IE 9]> <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script> <![endif]-->
        script.
            var user = !{JSON.stringify(user)};
    body(data-ng-controller="MainCtrl")
        div#wrap
            div.navbar.navbar-fixed-top.navbar-inverse
                div.container
                    div.navbar-header
                        a.navbar-brand(href='/',target='_blank') Nodblog
                    div.collapse.navbar-collapse
                        ul.nav.navbar-nav.navbar-left
                            li(ng-class="{ active: $state.includes('index') }")
                                a(data-ui-sref='index') Home
                            li(ng-class="{ active: $state.includes('post') }")
                                a(data-ui-sref='post') Post
                            li(ng-class="{ active: $state.includes('media') }")
                                a(ui-sref='media') Media
                            li(ng-class="{ active: $state.includes('user') }")
                                a(data-ui-sref='user') User
                            li.dropdown(data-ng-controller='MainCtrl')
                                a.dropdown-toggle Add
                                ul.dropdown-menu
                                    li(data-ng-repeat='choice in items')
                                        a(data-ui-sref='{{choice.route}}') {{choice.title}}
                        ul.nav.navbar-nav.navbar-right
                            li.dropdown
                                a.dropdown-toggle(data-toggle='dropdown',href='#') 
                                    span.glyphicon.glyphicon-user
                                    span= user
                                ul.dropdown-menu
                                    li
                                        a(href='#') Profile
                                    li
                                        a(href='/signout') Logout
            div.container
                block content
        footer
                    p &copy; Company 2013
        script(type='text/javascript', src='/socket.io/socket.io.js')
        script(type='text/javascript', src='/vendor/jquery/jquery.js')
        script(type='text/javascript', src='/vendor/lodash/dist/lodash.js')
        script(type='text/javascript', src='/vendor/ng-file-upload/angular-file-upload-html5-shim.js')
        script(type='text/javascript', src='/vendor/angular/angular.js')
        script(type='text/javascript', src='/vendor/angular-ui-router/release/angular-ui-router.js')
        script(type='text/javascript', src='/vendor/restangular/dist/restangular.js')
        script(type='text/javascript', src='/vendor/angular-bootstrap/ui-bootstrap-tpls.js')
        script(type='text/javascript', src='/vendor/ng-file-upload/angular-file-upload.js')
        script(type='text/javascript', src='/src/common/services/base.js')
        script(type='text/javascript', src='/src/common/ui/paginators/elastic.js')
        script(type='text/javascript', src='/src/app/admin/services/media.js')
        script(type='text/javascript', src='/src/app/admin/index/index.js')
        script(type='text/javascript', src='/src/app/admin/post/post.js')
        script(type='text/javascript', src='/src/app/admin/media/media.js')
        script(type='text/javascript', src='/src/app/admin/user/user.js')
        script(type='text/javascript', src='/src/app/admin/app.js')



  

public/dist/admin.html
<!DOCTYPE html>
<html id="ng-app" xmlns:ng="http://angularjs.org" lang="it" data-ng-app="nodblog.admin">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="robots" content="index,follow">
    <meta name="fragment" content="!">
    <title>nodBlog Admin</title>
    <meta name="title" content="nodBlog">
    <meta name="description" content="nodBlog">
    <meta name="author" content="Fabio Bedini aka whisher">
    <meta name="Copyright" content="Copyright  2012. All Rights Reserved">
    <link rel="shortcut icon" href="favicon.ico">
    <link rel="bookmark" href="favicon.ico">
    <link rel="stylesheet" href="/vendor/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="/admin/assets/css/main.css">
    <!--[if lt IE 9]> <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script> <![endif]-->
    <!--[if lt IE 9]> <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script> <![endif]-->
    <script>
      var nB = nB || {};
      nB.user = {"id":"5326f96fca73e5f420fc0708","name":"User Admin","username":"admin","role":"admin"};
    </script>
  </head>
  <body data-ng-controller="MainCtrl">
    <div id="wrap">
      <div class="navbar navbar-fixed-top navbar-inverse">
        <div class="container">
          <div class="navbar-header"><a href="/" target="_blank" class="navbar-brand">Nodblog</a></div>
          <div class="collapse navbar-collapse">
            <ul class="nav navbar-nav navbar-left">
              <li ng-class="{ active: $state.includes('index') }"><a data-ui-sref="index">Home</a></li>
              <li ng-class="{ active: $state.includes('post') }"><a data-ui-sref="post">Post</a></li>
              <li ng-class="{ active: $state.includes('media') }"><a ui-sref="media">Media</a></li>
              <li ng-class="{ active: $state.includes('user') }"><a data-ui-sref="user">User</a></li>
              <li data-ng-controller="MainCtrl" class="dropdown"><a class="dropdown-toggle">Add</a>
                <ul class="dropdown-menu">
                  <li data-ng-repeat="choice in items"><a data-ui-sref="{{choice.route}}">{{choice.title}}</a></li>
                </ul>
              </li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
              <li class="dropdown"><a data-toggle="dropdown" href="#" class="dropdown-toggle"><span class="glyphicon glyphicon-user"></span><span>User Admin</span></a>
                <ul class="dropdown-menu">
                  <li><a href="#">Profile</a></li>
                  <li><a href="/signout">Logout</a></li>
                </ul>
              </li>
            </ul>
          </div>
        </div>
      </div>
      <div class="container">
        <div class="row">
          <div data-ui-view></div>
        </div>
      </div>
    </div>
    <footer>
      <p>&copy; Company 2013</p>
    </footer>
   <script type="text/javascript" src="/socket.io/socket.io.js"></script>
    <script type="text/javascript" src="/lodash.js"></script>
    <script type="text/javascript" src="/jquery.js"></script>
    <script type="text/javascript" src="/angular.js"></script>
    <script type="text/javascript" src="/ui-bootstrap.js"></script>
    <script type="text/javascript" src="/angular-file-upload.js"></script>
    <script type="text/javascript" src="/angular-cookies.js"></script>
    <script type="text/javascript" src="/admin/nodBlog.js"></script>
  </body>
</html>
