public/dist/default.html
<!DOCTYPE html>
<html id="ng-app" xmlns:ng="http://angularjs.org" lang="it" data-ng-app="nodblog">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="robots" content="index,follow">
    <meta name="fragment" content="!">
    <title>nodBlog</title>
    <meta name="title" content="nodBlog">
    <meta name="description" content="nodBlog">
    <meta name="author" content="Fabio Bedini aka whisher">
    <meta name="Copyright" content="Copyright  2012. All Rights Reserved">
    <link rel="shortcut icon" href="favicon.ico">
    <link rel="bookmark" href="favicon.ico">
    <link rel="stylesheet" href="/vendor/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="/default/assets/css/main.css">
    <!--[if lt IE 9]> <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script> <![endif]-->
    <!--[if lt IE 9]> <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script> <![endif]-->
  </head>
  <body data-ng-controller="MainCtrl">
    <div class="navbar navbar-fixed-top navbar-inverse">
      <div class="container">
        <div class="navbar-header"><a href="#" class="navbar-brand">Nodblog</a></div>
        <div class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <li data-ng-class="{ active: $state.includes('index') }"><a data-ui-sref="index">Home</a></li>
            <li data-ng-class="{ active: $state.includes('about') }"><a data-ui-sref="about">About</a></li>
            <li data-ng-class="{ active: $state.includes('contact') }"><a data-ui-sref="contact">Contact</a></li>
            <li data-ng-class="{ active: $state.includes('blog') }"><a data-ui-sref="blog">Blog <span data-ng-class="isVisited()?'label-danger':'label-default'" data-ng-click="update()" class="label">{{num}}</span></a></li>
          </ul>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="row row-offcanvas row-offcanvas-right">
        <div class="col-xs-12 col-sm-12">
          <h1 class="text-center text-danger">Sito in costruzione </h1>
          <div data-ui-view></div>
        </div>
      </div>
      <footer>
        <p>&copy; Company 2013</p>
      </footer>
    </div>
    <script type="text/javascript" src="/socket.io/socket.io.js"></script>
    <script type="text/javascript" src="/lodash.js"></script>
    <script type="text/javascript" src="/jquery.js"></script>
    <script type="text/javascript" src="/angular.js"></script>
    <script type="text/javascript" src="/default/nodBlog.js"></script>
  </body>
</html>

server/app/views/layouts/default.jade
doctype html
html#ng-app(xmlns:ng='http://angularjs.org', lang='it', data-ng-app='nodblog')
    head
        meta(charset='utf-8')
        meta(name='viewport', content='width=device-width, initial-scale=1, user-scalable=no')
        meta(name='robots', content='index,follow')
        meta(name='fragment', content='!')
        title= appTitle
        meta(name='title', content='nodBlog') 
        meta(name='description', content='nodBlog') 
        meta(name='author', content='whisher') 
        meta(name='Copyright', content='Copyright  2012. All Rights Reserved') 
        link(rel='shortcut icon', href='favicon.ico')
        link(rel='bookmark', href='favicon.ico')
        link(rel='stylesheet', href='/vendor/bootstrap/dist/css/bootstrap.css')
        link(rel='stylesheet', href='/src/assets/default/css/main.css')
        | <!--[if lt IE 9]> <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script> <![endif]-->
        | <!--[if lt IE 9]> <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script> <![endif]-->
    body(data-ng-controller="MainCtrl")
        div.navbar.navbar-fixed-top.navbar-inverse
            div.container
                div.navbar-header
                    a.navbar-brand(href='#') Nodblog
                div.collapse.navbar-collapse
                    ul.nav.navbar-nav
                        li(data-ng-class="{ active: $state.includes('index') }")
                            a(data-ui-sref='index') Home
                        li(data-ng-class="{ active: $state.includes('about') }")
                            a(data-ui-sref='about') About
                        li(data-ng-class="{ active: $state.includes('contact') }")
                            a(data-ui-sref='contact') Contact
                        li(data-ng-class="{ active: $state.includes('blog') }")
                            a(data-ui-sref='blog') Blog 
                                span.label(data-ng-class="isVisited()?'label-danger':'label-default'",data-ng-click='update()') {{num}}

                            
        div.container
            div.row.row-offcanvas.row-offcanvas-right
                div.col-xs-12.col-sm-12
                    block content
            footer
                p &copy; Company 2013
        script(type='text/javascript', src='/socket.io/socket.io.js')
        script(type='text/javascript', src='/vendor/lodash/dist/lodash.js')
        script(type='text/javascript', src='/vendor/jquery/jquery.js')
        script(type='text/javascript', src='/vendor/angular/angular.js')
        script(type='text/javascript', src='/vendor/angular-ui-router/release/angular-ui-router.js')
        script(type='text/javascript', src='/vendor/restangular/dist/restangular.js')
        script(type='text/javascript', src='/vendor/angular-sanitize/angular-sanitize.js')
        script(type='text/javascript', src='/vendor/angular-local-storage/angular-local-storage.js')
        script(type='text/javascript', src='/src/common/services/base.js')
        script(type='text/javascript', src='/src/app/default/services/post.js')
        script(type='text/javascript', src='/src/app/default/services/comment.js')
        script(type='text/javascript', src='/src/app/default/site/site.js')
        script(type='text/javascript', src='/src/app/default/blog/blog.js')
        script(type='text/javascript', src='/src/app/default/app.js')
        
