public/src/login.html
<!DOCTYPE html>
<html id="ng-app" xmlns:ng="http://angularjs.org" lang="it" data-ng-app="nodblog.login">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <title><%= grunt.config.get('pkg.name') %> » Signin</title>
    <meta name="title" content="nodBlog login">
    <meta name="description" content="nodBlog login">
    <meta name="author" content="<%= grunt.config.get('pkg.author') %>">
    <meta name="Copyright" content="Copyright  2012. All Rights Reserved">
    <link rel="shortcut icon" href="favicon.ico">
    <link rel="bookmark" href="favicon.ico">
    <link rel="stylesheet" href="/vendor/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="/login/assets/css/main.css">
    <!--[if lt IE 9]> <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script> <![endif]-->
    <!--[if lt IE 9]> <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script> <![endif]-->
  </head>
  <body>
    <div data-ng-controller="MainCtrl" class="container">
      <form role="form" name="form" data-auth="" data-ng-submit="getAuth()" class="form-signin">  
        <h2 class="form-signin-heading">Please sign in</h2>
        <input type="text" name="email" placeholder="Email address" required="required" autofocus="autofocus" data-ng-model="user.email" class="form-control">
        <input type="password" name="password" placeholder="Password" required="required" data-ng-model="user.password" class="form-control">
        <label class="checkbox">
          <input type="checkbox" value="remember-me">Remember me
        </label>
        <input type="submit" value="Sign in" data-ng-disabled="form.$invalid" class="btn btn-lg btn-primary btn-block">
      </form>
    </div>
    <script type="text/javascript" src="/socket.io/socket.io.js"></script>
    <script type="text/javascript" src="/lodash.js"></script>
    <script type="text/javascript" src="/jquery.js"></script>
    <script type="text/javascript" src="/angular.js"></script>
    <script type="text/javascript" src="/login/<%= grunt.config.get('pkg.name') %>.js"></script>
  </body>
</html>

server/app/views/layouts/login.jade
doctype html
html#ng-app(xmlns:ng='http://angularjs.org', lang='it', data-ng-app='nodblog.login')
    head
        meta(charset='utf-8')
        meta(name='viewport', content='width=device-width, initial-scale=1, user-scalable=no')
        title= title
        meta(name='title', content='nodBlog login') 
        meta(name='description', content='nodBlog login') 
        meta(name='author', content='whisher') 
        meta(name='Copyright', content='Copyright  2012. All Rights Reserved') 
        link(rel='shortcut icon', href='favicon.ico')
        link(rel='bookmark', href='favicon.ico')
        link(rel='stylesheet', href='/vendor/bootstrap/dist/css/bootstrap.css')
        link(rel='stylesheet', href='/src/assets/default/css/signin.css')
        | <!--[if lt IE 9]> <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script> <![endif]-->
        | <!--[if lt IE 9]> <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script> <![endif]-->
    body
        div.container(data-ng-controller='MainCtrl')
            form.form-signin(role='form',name='form',data-ng-submit='getAuth()')   
                h2.form-signin-heading Please sign in
                input.form-control(type='text',name='email',placeholder='Email address',required='required',autofocus='autofocus',data-ng-model='user.email')
                input.form-control(type='password',name='password',placeholder='Password',required='required',data-ng-model='user.password')
                label.checkbox
                    input(type='checkbox',value='remember-me') 
                    | Remember me
                input.btn.btn-lg.btn-primary.btn-block(type='submit',value='Sign in',data-ng-disabled="form.$invalid")
        script(type='text/javascript', src='/vendor/angular/angular.js')
        script(type='text/javascript', src='/src/app/login/app.js')
